# Opollo-test-auto

./: README.md  index.html
Opollo/: pom.xml  runtest-command.md
Opollo/allure-report/: index.html
Opollo/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Opollo/allure-report/data/test-cases/: 146e41a5aaf9b072.json  2113cb61b8d6a9c5.json  2b3e45660e80055c.json  2e6cb23282cd42d4.json  368a8026e3218c02.json  3c03be6facd0f404.json  3d9994e90ea5496.json  4cf71dfd11496d67.json  594f6f7346c5f23.json  5f886dba9fb2a667.json  69c525537e1fbf6c.json  7e26460d243390cd.json  816cdab312fae3d0.json  852de59224a44eb9.json  87598f0d240f02b9.json  936970be17f2be6c.json  9c1f523fa99fe0f0.json  9c59e227c55b37e2.json  9ed15a6592d62317.json  b68a0a28b6ae1abe.json  c8a0c33126cea629.json  d5b67126bdbd449f.json  e34c6d699e80e403.json  e3df50de90aec468.json  e535c24b8f7dfd1d.json  ead13fb8bdbbd912.json  f63170e978a4c243.json  f79b04d4af9dbd65.json  f9fc1b750818f9f8.json
Opollo/allure-report/export/: influxDbData.txt  prometheusData.txt
Opollo/allure-report/history/: duration-trend.json  history.json
Opollo/allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
Opollo/allure-results/: 0000b23b-7711-4fde-bafc-0b316c45649f-container.json  000b95b1-cda8-4a56-ad34-c6413ece04d9-container.json  0024149f-dc05-402d-a5ad-430e6965e511-container.json  0094473e-5f46-4c2c-bdad-a35cb228c4cd-container.json  00a86b7a-63e9-43e4-a579-3150db1bd135-container.json  00d420d3-f806-4dff-ac97-de3d48e2eeb6-container.json  010116db-4ae8-4549-acd3-4c563499d682-container.json  01436080-9684-4f81-8da0-36cbdf1c1901-container.json  01e2908f-e68f-4b2c-ae46-8130addd14c8-container.json  01e48e70-dab1-416c-81b7-e3032eb6fa74-container.json  0219d9cc-59c4-4817-96e5-16a36f4fce24-container.json  0220554e-c6cf-4d14-9b3c-6cfb6e6fb6e1-container.json  022bb345-a366-4b3a-bb24-4830177ba53f-container.json  024b1ae7-734f-4353-8f9d-be41e2976b31-container.json  0292fe4d-1d68-4b68-bb9a-5b6b8b9d07ae-result.json  029a6bc6-bbba-463e-b0e0-47c3c51db6ad-container.json  03ead60c-ab4f-4585-95c1-46166b303fe3-container.json  0411c7d0-e007-4ab6-9b60-2e08ad77c93a-result.json  045bdd41-e18b-4927-845b-bc61f3714317-container.json  046e2c26-e7b9-4efc-ab6f-a5d374957608-result.json  0483f88b-84a1-49fc-b699-a8ea632885a0-container.json  04be5b70-7538-44f1-ad0d-0fbb69126118-result.json  04e34fd0-d50b-43a2-a453-5b68d755ad87-container.json  051015b5-6f71-4185-bd82-0fedb67a4c19-container.json  05700bb6-2738-4b53-a563-d61cbc90cde4-result.json  05ec0c70-cdc0-4602-8515-2cb62b3c24e8-container.json  06076937-dbc9-40c9-9480-68e294a82fea-container.json  061f0325-c187-4851-834c-553b77c3bb10-container.json  0624d125-b897-43e2-ad79-a0869bc8ad96-container.json  067fb342-84e3-45ce-a6b1-0b2557fcdf6d-container.json  06952d85-f02d-480e-843e-276323e0ac21-container.json  06cd4ef7-727d-41e0-8dfc-7cc5be443007-result.json  06dfbb9e-ccd5-4334-8fc2-35afbcf0f44a-container.json  071de043-f837-4b2b-b51a-796a90792c49-result.json  0797208a-bc59-41ed-8b51-fa608ac69b4a-container.json  07cec452-3289-4f9a-82d7-3f187a39e96f-container.json  07f26dfe-2318-4c10-a4cd-26dd5a5b96c2-container.json  080c64b1-bea9-4066-ae24-ae5c433dee58-container.json  08b96ebb-c8cd-4d2f-aa5f-d0ff22ac1d0f-result.json  08d67e85-4356-4920-9863-be581bc4561d-container.json  (+1192 more)
Opollo/src/main/java/lkhoaa/: Main.java
Opollo/src/test/: smokeTestOMS.xml  smokeTestPMS.xml  testCreateB2B.xml  testCreatePOMS.xml
Opollo/src/test/data/LZD/: LZDNES.xlsx
Opollo/src/test/data/LoginCredential/: TestData.xlsx
Opollo/src/test/data/Opollo/: APT.xlsx  BAY.xlsx  BLM.xlsx  BRS.xlsx  BRT.xlsx  CBB.xlsx  CBE.xlsx  CJF.xlsx  CPE.xlsx  CSC.xlsx  DER.xlsx  ELX.xlsx  MAR.xlsx  MDE.xlsx  MDP.xlsx  MES.xlsx  MOI.xlsx  MOL.xlsx  OBA.xlsx  PEP.xlsx  PNS.xlsx  PSN.xlsx  SDP.xlsx  SIL.xlsx  U2C.xlsx  VAR.xlsx  euc.xlsx  pep.xlsx  sdp.xlsx
Opollo/src/test/data/Shopee/: APT.xlsx  BAY.xlsx  BLM.xlsx  BRS.xlsx  BRT.xlsx  CBB.xlsx  CBE.xlsx  CJF.xlsx  CPE.xlsx  CSC.xlsx  DER.xlsx  ELX.xlsx  GRP.xlsx  HUG.xlsx  KIE.xlsx  MAR.xlsx  MDE.xlsx  MDP.xlsx  MES.xlsx  MOI.xlsx  MOL.xlsx  OBA.xlsx  PEP.xlsx  PNS.xlsx  PSN.xlsx  SDP.xlsx  SIL.xlsx  THM.xlsx  U2C.xlsx  UIM.xlsx  VAR.xlsx  jnj.xlsx  pep.xlsx  sdp.xlsx
Opollo/src/test/data/Tiktok/: ane.xlsx  apt.xlsx  bay.xlsx  brt1-27.xlsx  cjf1-27.xlsx  elc1-27.xlsx  elx1-27.xlsx  euc.xlsx  gr21-27.xlsx  grp1-30.xlsx  jnj1-20.xlsx  lux1-27.xlsx  mes1-27.xlsx  mso1-27.xlsx  phl1-27.xlsx  roh1-30.xlsx  thf1-27.xlsx  thm1-20.xlsx  uim1-27.xlsx  uno1-27.xlsx  var1-27.xlsx  vic1-27.xlsx  wun1-27.xlsx  ysl1-27.xlsx  yvr1-27.xlsx
Opollo/src/test/data/lazada/: lzdmde.xlsx
Opollo/src/test/data/loginCredential/: TestData.xlsx
Opollo/src/test/data/opollo/: ftr-OP.xlsx  ftr-thang3.xlsx
Opollo/src/test/data/platformData/: cbb.xlsx
Opollo/src/test/data/pms/: physical_bundle_import_create_template_v7.xlsx  physical_bundle_import_create_template_v8.xlsx  physical_bundle_import_update_template_v8.xlsx  single_create_template_v7.xlsx  single_product_import_create_template_v7.xlsx  single_product_import_update_template_v8.xlsx  single_update_template_v8.xlsx  virtual_bundle_import_create_template_v5.xlsx  virtual_bundle_import_update_template_v4.xlsx  virtual_bundle_update_template_v4.xlsx
Opollo/src/test/data/shopee/: rma.xlsx
Opollo/src/test/data/tested/opollo/: brt1-27.xlsx  cjf1-27.xlsx  elc1-27.xlsx  elx1-27.xlsx  gr21-27.xlsx  lux1-27.xlsx  mes1-27.xlsx  mso1-27.xlsx  phl1-27.xlsx  thf1-27.xlsx  uno1-27.xlsx  vic1-27.xlsx  yvr1-27.xlsx
Opollo/src/test/data/tiktok/: TTKYSL-2025-02.xlsx  commercial_reconciliation_TTKYSL_2025-02.xlsx  ftr-TTK.xlsx  ftr-ttk-2.xlsx  ~$ftr-TTK.xlsx
Opollo/src/test/java/com/demo/: Test.java
Opollo/src/test/java/com/lkhoaa/driver/: DriverBase.java  DriverFactory.java
Opollo/src/test/java/com/lkhoaa/model/B2BPages/: NewB2BPage.java
Opollo/src/test/java/com/lkhoaa/utils/: DataLogin.java  ExcelReaderUtil.java  RetryClick.java  Url.java  Webdriver.java
(+195 files in other folders)
