-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 16.984 s <<< FAILURE! - in TestSuite
com.lkhoaa.testCases.outbound.CreateB2COrder.createB2COrder  Time elapsed: 7.565 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <label class="custom-control-label" for="ghnundefined">...</label> is not clickable at point (102, 783). Other element would receive the click: <div class="delivery-method-row">...</div>
  (Session info: chrome=126.0.6478.127)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'OP-LT-0404.local', ip: 'fe80:0:0:0:ac:9749:b1ba:8647%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.5', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: /var/folders/6q/h7zm4kv13tn...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54737}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ee2f8ea3c38662246f112ca7ce680bce
	at com.lkhoaa.testCases.outbound.CreateB2COrder.createB2COrder(CreateB2COrder.java:48)

com.lkhoaa.testCases.outbound.CreateB2BOrder.createB2BOrder  Time elapsed: 16.109 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.id: react-select-2-input (tried for 10 second(s) with 500 milliseconds interval)
	at com.lkhoaa.testCases.outbound.CreateB2BOrder.createB2BOrder(CreateB2BOrder.java:28)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#react\-select\-2\-input"}
  (Session info: chrome=126.0.6478.127)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'OP-LT-0404.local', ip: 'fe80:0:0:0:ac:9749:b1ba:8647%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.5', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: /var/folders/6q/h7zm4kv13tn...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54738}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8d41e2babe5c19e8092ac6bbdc753e57
*** Element info: {Using=id, value=react-select-2-input}
	at com.lkhoaa.testCases.outbound.CreateB2BOrder.createB2BOrder(CreateB2BOrder.java:28)

